// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

int max_len = 10;                                       //  max_len - это длина числа в цифрах (от 1 до 10)
Console.Clear();				                        //  очистка консоли
Console.WriteLine("Введите число от 10000: ");
int num = Convert.ToInt32(Console.ReadLine());          //  запрос числа с консоли
int[] ost = new int[max_len];                           //  инициализация массива для разбора числа по цифрам
int i, n = 0;                                           //  i - счетчик; n - длина массива по факту. 
while (num > 0)                                         //  цикл по наполнению массива остатками от деления на 10
{
    ost[n] = num % 10;                                  //  разбираем число по частям
    num /= 10;
    n++;
}
bool palyndrom = true;                                  //  флаг палиндрома
for (i = 0; (i < ( n / 2 ) ); i++)                      //  цикл по анализу массива, идём от краёв к середине 
{
    if (ost[i] != ost[n - 1 - i])                       //  n-1 - это индекс последнего элемента массива по факту
    {                                                   //  не имеет значения: чётное кол-во цифр в записи числа или нечётное
        palyndrom = false;
        break;
    }
}
if (palyndrom)
    Console.WriteLine("Введённое число - палиндром.");
else
    Console.WriteLine("Введённое число - НЕ палиндром.");